# Health-Tracker-System

./: Database.db  pom.xml
src/main/java/: CalorieIntake.java  DataManager.java  ExerciseActivity.java  HealthAnalyzer.java  HealthApp.java  HealthTrackerApp.java  SleepRecord.java  User.java  UserManager.java
src/main/java/com/example/: DashboardController.java  HealthTrackerApp.java  LoginController.java
src/main/java/com/example/data/: DataManager.java  DatabaseConnection.java
src/main/java/com/example/model/: CalorieIntake.java  ExerciseActivity.java  SleepRecord.java  User.java
src/main/resources/: dashboard.fxml  login.fxml  styles.css
